@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Poppins:ital,wght@0,200;0,500;1,900&family=Satisfy&display=swap');


* {
    box-sizing: border-box;

}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}


body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    color: #222222;
    margin: 0px;
}

h1 {
    font-family: 'Oooh Baby', cursive;
    font-size: 32px;
    letter-spacing: 1px;
    font-weight: 200;
}

h2 {
    font-family: 'Oooh Baby', cursive;
    font-size: 36px;
    font-weight: 200;
}


h3 {
    font-family: 'Poppins', serif;
    color: #222222;
}





h3 {
    font-size: 24px;
}


/*--------Navigation and Hero---------*/

.hero-image {
    background: 
    linear-gradient( rgba(218,126,126,.7), rgba(252, 252, 252, 0.8)),
    url(images/hero2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-text h1{
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
    text-align: center;
    font-family: 'Oooh Baby', cursive;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 0px;
}

.hero-text h3 {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
    font-family: 'Oooh Baby', cursive;
    margin-top: 10px;
}

.hero-contact-btn {
    display: block;
    margin: 0 auto;
    height: 30px;
    width: 225px;
    background-color:#DA7E7E;
    color:white;
    border: none;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.hero-contact-btn:hover {
    background-color: white;
    color: #DA7E7E;
    border: 1px solid #DA7E7E;
    transition: .3s linear;
}

.complete-header {
    padding: 0 20px;
    background-color:#fff;
    border-bottom: 1.5px solid #f5f5f5;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100vw;

}

nav {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0px;
}



.logo {
    padding: 12px 10px 10px 10px;
    display: flex;
    justify-content: center;
}

nav li {
    list-style: none;
    /*margin-right: 5px;*/
    /*display: inline;*/
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: #DA7E7E;
    margin: 12px;
    padding: 5px;
}

nav li a:hover {
    background-color: #edede9;
    color: #DA7E7E;
    border-radius: 3px;
    transition: 0.5s;
}

/*------------Hamburger menu links for mobile-----------*/
.second-link-div {
    background-color: white;
    color: #DA7E7E;
    left: 100%;
    top: 6%;
    width: 100%;
    position: fixed;
    transition: all 0.5s;
}

.second-link-div.active {
    left: 0%;
    padding-left: none;
}


.second-link-div li {
    list-style: none;
    padding: 12px;
    text-align: center;
}

.second-link-div a:hover {
    background-color:#edede9;
    padding: 5px;
    border-radius: 3px;
    color: #DA7E7E;
    width: 100%;
}

.second-link-div a {
    text-decoration: none;
    list-style: none;
    color: #DA7E7E;
    font-size: 18px;
}




/*---------Toggle div animation and design---------*/

.toggle-div {
    width: 40px;
    height: 35px;
    margin-top: 12px;
    margin-left: 10px;
    transition: 0.5s;
    display: none;
    position: fixed;
}

.div1, .div2, .div3 {
    width: 80%;
    height: 9%;
    background: #DA7E7E;
    margin: 16% auto;
    border-radius: 3px;
    position: relative;
    transition: 0.5s;
}

.active .div1 {
    transform: rotate(-45deg);
    top: 27%;
}

.active .div2 {
    transform: translateX(-50px);
}

.active .div3 {
    transform: rotate(45deg);
    bottom: 25%;
    background:#DA7E7E;
}

.active {
    border-color: #DA7E7E;
}




/*-----------About Section----------*/

.top {
    background-color: rgba(237,237,233,.4);
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.salon {
    border-radius: .5%;
    display: block;
    margin: 0 auto;
    padding-bottom: 0px;
}

.intro-container {
    background: 
    linear-gradient( rgba(252, 252, 252, .9), rgba(252, 252, 252, .9)),
    url(images/bg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px; 
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 100px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1.5rem;
}

.item {
    text-align: left;
    border-radius: 1%;
    padding: 10px;
}

.item h1 {
    padding: 10px;
    text-align: left;
}


.item p {
    line-height: 1.7rem;
}



/*----------Services Section---------*/


.middle {
    background: 
    linear-gradient( rgba(252, 252, 252, .9), rgba(252, 252, 252, .9)),
    url(images/hairbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}

.services {
    background-color: rgba(218,126,126,.5);
    border-radius: .5%;
    margin: 0 auto; 
    margin-bottom: 75px;
}


#services h2 {
    margin-left: 0px;
    margin-right: 0px;
    display: block;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 75px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.services table, td, th {
    color: #222;
    text-align: left;
    padding-bottom: 15px;
}


.services td {
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.services th {
    text-align: left;
    font-size: 22px;
    padding-top: 50px;
    padding-left: 15px;
    text-decoration: underline;
}

.services .first {
    padding-top: 20px;
    padding-bottom: 15px;
}

.services .price {
    text-align: right;
    font-weight: 400;
    font-size: 24px;
    font-family: 'Ooh Baby', cursive;
}



/*--------Reviews Section--------*/


#reviews {
    padding-bottom: 5px;
    padding-top: 0px;
}

.middle-bottom {
    background: 
    linear-gradient( rgba(252, 252, 252, .8), rgba(252, 252, 252, .9)),
    url(images/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.reviews-section {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0px;
}

.review-child {
    background-color: rgba(250, 250, 250, .8);
    border-radius: .5%;
    margin-top: 0px;
    margin-bottom: 2%;
    padding: .5% 2% 1% 2%;
}

.review-child h3{
    text-align: center;
    padding-bottom: 0px;
    font-weight: 200;
    border-radius: 2px;
    font-size: 20px;
    margin-bottom: -15px;
}

.stars {
    text-align: center;
    color: #DA7E7E;
    font-size: 20px;
    margin-top: 20px;
}

.review-child p {
    line-height: 1.7rem;
    padding-top: 0px;
}

.read-more {
    display: block;
    margin: 0 auto;
    height: 30px;
    width: 225px;
    text-align: center;
    background-color:#DA7E7E;
    color:white;
    border: none;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 200;
    cursor: pointer;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
    
}

.read-more:hover {
    background-color:#da7e7eb0;
    color: white;
    transition: .3s linear;
}



/*---------Gallery Section--------*/


.gallery-section {
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -10px;
}


.gallery {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    border-radius: 1%;
    width: 225px;
    margin: 10px;
    padding: 0px;
}




/*----------Contact Section-------*/

.contact-location-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 75px;
}

.contact-box {
    background: 
    linear-gradient( rgba(252, 252, 252, .8), rgba(252, 252, 252, .8)),
    url(images/orchid.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #edede9;
    padding: 40px 40px;
}

.location-box {
    background: 
    linear-gradient( rgba(252, 252, 252, .9), rgba(252, 252, 252, .9)),
    url(images/bg5.jpg);
    padding: 40px;
}

.contact-box h2, .location-box h2 {
    padding-bottom: 12px;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    width: fit-content;
}

.contact-box p {
    margin-bottom: 20px;
    line-height: 1.7rem;
}

input {
    width: 75%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #222;
    border-radius: 2px;
}

::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

textarea {
    width: 75%;
    min-height: 300px;
    border: 1px solid #222222;
    border-radius: 2px;
    padding: 5px;
    resize: none;
}

label {
    margin-bottom: 6px;
    display: block;
}

.contact-button {
    height: 30px;
    width: 225px;
    background-color: #DA7E7E;
    color:white;
    border: none;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

}


.contact-button:hover {
    background-color:#da7e7eb0;
    color: white;
    transition: .3s linear;
}

.phone {
    padding-bottom: 15px;
}

.hours {
    width: 55%;
}

.hours tr, td{
    padding: 5px;
    padding-left: 0px;
    color: #222222;
}




/*----------Footer---------*/

footer {
    background-color:#fff;
    border-top: 1.5px solid #f5f5f5;
    color: #DA7E7E;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    margin-bottom: 0;
    margin-top: 25px;
    width: 100%;
}

footer p {
    margin: 10px;
    font-size:14px;
    margin-bottom: 20px;
}

footer img {
    margin-top: 10px;
}




/*---------Media Queries-----------*/


@media screen and (min-width: 1024px) {

    .nav-list > ul {
        display: flex;
        justify-content: space-around;
    }

    .review-parent {
        display: flex;
        justify-content: space-between;
        gap: 1.5em;
        margin: 0px 30px 0px 30px;   
    }

    .review-child {
        width: 32%;
    }

}

@media screen and (max-width: 1620px) {
    input, textarea {
        width: 100%;
    }
} 




@media screen and (max-width: 1280px) {

.intro-container {
     grid-template-columns: 1fr;
     margin: 0px;
}

.top {
    margin-top: 20px;
    margin-bottom: 0px;
}

.item h1 {
    text-align: center;
    padding: 10px;
}

.salon {
    width: 75%;
    margin-bottom: 0px;
}
}

.item p {
    padding: 10px;
}

.services {
    width: 45%;
}

.services th {
    font-size: 18px;
}

.gallery-section {
    margin-top: 50px;
}





@media screen and (max-width: 1300px) {

.contact-location-container {
    grid-template-columns: 1fr;
    width: 75%;
    margin: 0 auto;
}

}



@media screen and (max-width: 1022px) {

    .review-parent {
        padding: 10px;
    }
}



@media screen and (max-width: 850px) {

    .contact-location-container {
        width: 100%;
    }

    .contact-box {
        width: 100%
    }

    .services {
        width: 75%;
    }

}



@media screen and (max-width: 767px) {

    .toggle-div {
        display: block;
    }

    .link-div {
        display: none;
    }

    .logo {
        display: none;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .item {
        padding-left: 5px;
        padding-right: 5px;
    }

    .salon {
        width: 100%;
        padding: 10px;
        margin-top: 0px;
    }

    .review-parent {
        padding-left: 12px;
        padding-right: 12px;
    }
    
    .review-child {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 15px;
    }


    .gallery img {
        width: 100%;
        margin-bottom: 5px;
        padding-left: 2px;
        padding-right: 2px;
    }

    .contact-location-container {
        padding-left: 12px;
        padding-right: 12px;
        margin-top: 35px;
    }
}



@media screen and (max-width: 670px) {
    .map {
        width: 100%;
    }

    .contact-button {
        width: 100%;
    }

    .hours {
        width: 85%;
    }
}




@media screen and (min-width: 700px) {

    nav > ul {
        display: flex;
        justify-content: space-around;
    }
}





@media screen and (max-width: 600px) {

    .hero-image h1 {
        font-size: 35px;
    }
   
    .salon {
        width: 100%;
    }

    .services {
        width: 75%;
    }

    .gallery img {
        width: 100%;
    }

    .read-more {
        width: 75%;
        margin-top: 20px;
    }

    .contact-location-container {
        width: 100%;
        padding-top: 50px;
        margin: 0 auto;
    }

    .contact-box {
        padding-left: 15px;
        width: 100%;
    }

    .contact-box h2 {
        font-size: 24px;
    }

    input {
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #222222;
    }

    textarea {
        width: 100%;
        border: 1px solid #222222;
        padding: 5px;
        resize: none;
    }


    .location-box h2 {
        font-size: 24px;
    }

    .location-box {
        padding-left: 15px;
        width: 100%;
    }

    .map {
        width: 100%;
    }

    .hours {
        width: 70%;
    }

    .gallery img {
        margin-bottom: 10px;
    }

    .gallery {
    margin-left: 0px;
    margin-right: 0px;
    }

    h2 {
        font-size: 30px;
    }
}